//while as 'C#/C'
// if - часть выражения
//2 задание в файле практан1 - первое
// а примере 2 варианта
fun main() {
    val ar = Array(10) { 0 } // 2 аргумент - лямюда - функция-константа. В данном случае все массивы равно нулю
    ar[0] = ar[0] + 1
    for (i in 0 until 10) println(ar[i])
}